{
    "name": "Game.Managers",
    "rootNamespace": "",
    "references": [
        "GUID:767243f04d87ff54da1862ea6ada21ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}