{
    "name": "Game.Player",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:c2cfbd121686ab0419559f262521952b",
        "GUID:7c5f78990c434af43acd324f1fbc562d",
        "GUID:767243f04d87ff54da1862ea6ada21ab",
        "GUID:c137bb9aa826c824c867a0e9b70c7c73",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:9a5b0382f91579d44aee8e4149e90323"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}